{
  "name": "Liftr",
  "short_name": "Liftr",
  "description": "Personal gym workout tracker",
  "start_url": "/liftr/",
  "scope": "/liftr/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
